<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>JPEG/R1_1 Large.jpeg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>JPEG/R1_2 Large.jpeg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>JPEG/R1_3 Large.jpeg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>JPEG/R1_4 Large.jpeg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>JPEG/R1_5 Large.jpeg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>JPEG/R1_6 Large.jpeg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>JPEG/R1_7 Large.jpeg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>JPEG/R1_8 Large.jpeg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>JPEG/R1_9 Large.jpeg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>JPEG/R1_10 Large.jpeg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>JPEG/R1_11 Large.jpeg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>JPEG/R1_12 Large.jpeg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>JPEG/R1_13 Large.jpeg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>JPEG/R1_14 Large.jpeg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>JPEG/R1_15 Large.jpeg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>JPEG/R1_16 Large.jpeg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>JPEG/R1_17 Large.jpeg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>JPEG/R1_18 Large.jpeg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>JPEG/R1_19 Large.jpeg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>JPEG/R1_20 Large.jpeg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>JPEG/R1_21 Large.jpeg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>JPEG/R1_22 Large.jpeg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>JPEG/R1_23 Large.jpeg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>JPEG/R1_24 Large.jpeg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>JPEG/R2_1 Large.jpeg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>JPEG/R2_2 Large.jpeg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>JPEG/R2_3 Large.jpeg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>JPEG/R2_4 Large.jpeg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>JPEG/R2_5 Large.jpeg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>JPEG/R2_6 Large.jpeg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>JPEG/R2_7 Large.jpeg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>JPEG/R2_8 Large.jpeg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>JPEG/R2_9 Large.jpeg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>JPEG/R2_10 Large.jpeg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>JPEG/R2_11 Large.jpeg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>JPEG/R2_12 Large.jpeg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>JPEG/R2_13 Large.jpeg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>JPEG/R2_14 Large.jpeg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>JPEG/R2_15 Large.jpeg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>JPEG/R2_16 Large.jpeg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>JPEG/R2_17 Large.jpeg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>JPEG/R2_18 Large.jpeg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>JPEG/R2_19 Large.jpeg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>JPEG/R2_20 Large.jpeg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>JPEG/R2_21 Large.jpeg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>JPEG/R2_22 Large.jpeg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>JPEG/R2_23 Large.jpeg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>JPEG/R2_24 Large.jpeg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>JPEG/R3_1 Large.jpeg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>JPEG/R3_2 Large.jpeg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>JPEG/R3_3 Large.jpeg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>JPEG/R3_4 Large.jpeg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>JPEG/R3_5 Large.jpeg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>JPEG/R3_6 Large.jpeg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>JPEG/R3_7 Large.jpeg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>JPEG/R3_8 Large.jpeg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>JPEG/R3_9 Large.jpeg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>JPEG/R3_10 Large.jpeg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>JPEG/R3_11 Large.jpeg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>JPEG/R3_12 Large.jpeg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>JPEG/R3_13 Large.jpeg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>JPEG/R3_14 Large.jpeg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>JPEG/R3_15 Large.jpeg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>JPEG/R3_16 Large.jpeg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>JPEG/R3_17 Large.jpeg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>JPEG/R3_18 Large.jpeg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>JPEG/R3_19 Large.jpeg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>JPEG/R3_20 Large.jpeg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>JPEG/R3_21 Large.jpeg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>JPEG/R3_22 Large.jpeg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>JPEG/R3_23 Large.jpeg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>JPEG/R3_24 Large.jpeg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>JPEG/R4_1 Large.jpeg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>JPEG/R4_2 Large.jpeg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>JPEG/R4_3 Large.jpeg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>JPEG/R4_4 Large.jpeg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>JPEG/R4_5 Large.jpeg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>JPEG/R4_6 Large.jpeg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>JPEG/R4_7 Large.jpeg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>JPEG/R4_8 Large.jpeg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>JPEG/R4_9 Large.jpeg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>JPEG/R4_10 Large.jpeg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>JPEG/R4_11 Large.jpeg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>JPEG/R4_12 Large.jpeg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>JPEG/R4_13 Large.jpeg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>JPEG/R4_14 Large.jpeg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>JPEG/R4_15 Large.jpeg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>JPEG/R4_16 Large.jpeg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>JPEG/R4_17 Large.jpeg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>JPEG/R4_18 Large.jpeg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>JPEG/R4_19 Large.jpeg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>JPEG/R4_20 Large.jpeg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>JPEG/R4_21 Large.jpeg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>JPEG/R4_22 Large.jpeg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>JPEG/R4_23 Large.jpeg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata>
      <title>1970s Minolta X-700</title>
      <description>Minolta Film Camera made in Japan</description>
      <author>Matt Dalley</author>
    </userdata>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>0</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>1</startcolumn>
      <startrow>2</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>output/Minolta.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/minolta_x700.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>338</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.05</autoplayspeed>
        <autoplaydelay>7</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>46</xpos>
        <ypos>104</ypos>
        <width>1179</width>
        <height>762</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>24</blackpoint>
        <gamma>1.26559</gamma>
        <whitepoint>250</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen>
        <enable>1</enable>
        <amount>117.6</amount>
        <threshold>50</threshold>
        <radius>3.7</radius>
      </sharpen>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <anchorimage>2</anchorimage>
          <majoroffx>0</majoroffx>
          <majoroffy>4</majoroffy>
          <minoroffx>0</minoroffx>
          <minoroffy>0</minoroffy>
          <rowoffx>0</rowoffx>
          <rowoffy>0</rowoffy>
        </dewobbletransform>
        <dewobbletransform>
          <row>1</row>
          <state>0</state>
          <majoroffx>-10</majoroffx>
          <majoroffy>-4</majoroffy>
          <minoroffx>-96</minoroffx>
          <minoroffy>-2</minoroffy>
          <rowoffx>11</rowoffx>
          <rowoffy>-22</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
